UnsafeUserParameters=1
UserParameter=mysql.status[*],/mnt/zabbix-agent/check_mysql_status_per.sh $1
UserParameter=mysql.version,/mnt/mysql/bin/mysqladmin -uzabbixreader -pzabbixreader version 2>/dev/null | grep 'Server version' | awk '{printf "MySQL Server Version: "$3}'
UserParameter=mysql.ping,/mnt/mysql/bin/mysqladmin -uzabbixreader -pzabbixreader ping 2>/dev/null | grep alive | wc -l

#监控MySQL主从状态，此项仅在MySQL从库添加
#添加监控项，以及触发器，若值小于2说明主从状态异常
UserParameter=mysql.alave_status,/mnt/mysql/bin/mysql -uzabbixreader -pzabbixreader -e 'show slave status\G' 2>/dev/null|grep -E "Slave_IO_Running|Slave_SQL_Running"|awk '{print $2}'|grep -c Yes	

